AUDSOAÇSDASDOIDIAJOSDJIOAIOJASDASJOIASOJIDAOIJAJ
__________________¶¶¶____¶¶¶____1¶¶1______________
___________________¶¶¶____¶¶¶____¶¶¶______________
___________________¶¶¶____¶¶¶____¶¶¶______________
__________________¶¶¶____1¶¶1___1¶¶1______________
________________1¶¶¶____¶¶¶____¶¶¶1_______________
______________1¶¶¶____¶¶¶1___¶¶¶1_________________
_____________¶¶¶1___1¶¶1___1¶¶1___________________
____________1¶¶1___1¶¶1___1¶¶1____________________
____________1¶¶1___1¶¶1___1¶¶¶____________________
_____________¶¶¶____¶¶¶1___¶¶¶1___________________
______________¶¶¶¶___1¶¶¶___1¶¶¶__________________
_______________1¶¶¶1___¶¶¶1___¶¶¶¶________________
_________________1¶¶1____¶¶¶____¶¶¶_______________
___________________¶¶1____¶¶1____¶¶1______________
___________________¶¶¶____¶¶¶____¶¶¶______________
__________________1¶¶1___1¶¶1____¶¶1______________
_________________¶¶¶____¶¶¶1___1¶¶1_______________
________________11_____111_____11_________________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶¶¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
__________¶¶___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________
__________1¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11__________
11_____________________________________________111
1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
__¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶_

______________________________________¶¶__________
___________________________________¶1_¶1¶1________
__________________________________1¶¶¶__1¶¶_______
__________________________________¶1_¶____1¶¶1____
__________________________________¶¶_________1¶___
__________________________________¶¶_________¶¶11_
________________________1¶¶11111__1¶__¶_____11_1¶_
___________________1¶¶¶¶111¶¶11¶¶¶¶¶¶1¶¶__1___1¶11
_________________1¶1__1¶___1¶________¶¶¶¶¶¶_____1¶
_______________1¶1_____¶1___1¶_________¶1_____¶¶__
______________¶¶¶_______¶____¶¶________1¶___11¶¶__
_____________¶¶_1¶______1¶____¶¶_______¶¶11¶11____
____________¶¶¶__¶1______1¶____¶¶______¶¶_________
____________¶_¶1__¶1______1¶____¶¶_____1¶_________
___________1¶_1¶__1¶________¶1___1¶1___1¶_________
___________1¶__¶¶__1¶________¶¶____¶¶__1¶_________
____________¶___¶¶__1¶1_______¶¶_____1¶¶1_________
_________111¶1___¶¶___¶1_______1¶¶____¶¶__________
___¶¶¶¶¶¶11¶1_____¶¶___¶¶________1¶1¶¶¶___________
1¶¶¶_____11¶1______1¶1__1¶1________¶¶_____________
_1¶¶1___1¶¶¶¶1_______¶1___¶¶____1¶¶1______________
___1¶¶_____¶¶¶¶¶¶¶11__1¶1__1¶¶¶¶¶1________________
____¶¶_____1¶__1¶_1¶¶¶1¶¶¶¶¶111___________________
____1¶__________¶_________________________________
_____1¶1______¶¶¶_________________________________
_______¶¶¶11_1¶___________________________________
sdfsdfssfjdiooijsfdjoifsjoisfdjiosfdjoifjosidsfjdoi










sdfsodijfsiodjfoisdjsdasdasdasd_
